<!DOCTYPE html>
<html lang="en">

<head>
  <title>Your Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/home.css">

</head>

<body>
  <section class="hero">
    <div class="hero-content">
      <img src="assets/logos/intel-logo-2020.svg" alt="Description of my image" width="200" height="200">
    </div>
  </section>

  <main class="main-content">
    <div class="time-text-container">
      <div class="time-text">Timeline</div>
      <div class="section-divider"> </div>
    </div>

    <div class="timeline-container">
      <div class="timeline-scroll">
        <div class="timeline-box" style="background-image: url('./assets/images/cat.avif');">          <div class="year-border">
            <p class="year-text"> 199</p>
          </div>
          <p class="timeline-text">Aaaaaadsfjhfuds j fesdddhdh uhudjhfjhsdjfh j dddd</p>
        </div>
        <div class="timeline-box">

        </div>
        <div class="timeline-box">

        </div>
        <div class="timeline-box">

        </div>
      </div>
    </div>


    <div class="whitespace">

    </div>


  </main>

  <aside>

  </aside>

</body>

</html>